<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shivangi Aneja</title>

    <!-- Custom fonts for this template-->
       <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <!-- Custom styles for this template-->
    <!-- <link href="projects/cosmos/css/sb-admin-2.css" rel="stylesheet"> -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

    	    <!-- Sidebar -->
          <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">


              <div class="sidebar-card d-none d-lg-flex">
                <a href='index.html'><img class="sidebar-card-illustration rounded-circle lift mb-2" src="assets/images/info.jpg"></a>
                <div class="sidebar-brand-text mx-3">Shivangi Aneja</div>
                <p class="text-center mb-2"><strong>I am a PhD student at Visual Computing Lab, TUM</strong></p>
            
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider my-0 align-items-center">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Home</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="research.html">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Research</span></a>
            </li>

            <!-- <li class="nav-item">
                <a class="nav-link" href="blogs.html">
                    <i class="fas fa-blog"></i>
                    <span>Blogs</span></a>
            </li>
 -->
            <li class="nav-item">
                <a class="nav-link" href="masters.html">
                    <i class="fas fa-lightbulb"></i>
                    <span>Masters Projects</span></a>
            </li>
    <!-- Divider -->
            <hr class="sidebar-divider my-0 align-items-center">

          
            <li style="flex: 1 1 auto; text-align: center;">
                <p class=" mt-4" style="color: rgba(255, 255, 255, 0.8); font-size: 0.85rem">Contact</span>
                <br>
                <br>
                <a  href="https://twitter.com/shivangi2201" target="_blank"><span class="fab fa-twitter lift ml-2 contact"></span></a>
                <a  href="https://www.facebook.com/shivangi.aneja22" target="_blank"><span class="fab fa-facebook lift ml-2 contact"></span></a>
                <a  href="https://www.linkedin.com/in/shivangi-aneja/" target="_blank"><span class="fab fa-linkedin lift ml-2 contact" ></span></a>
                <a  href="mailto:shivangi.aneja@tum.de" target="_blank"><span class="fas fa-envelope lift ml-2 contact"></span></a>
            </li>

     
        </ul>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class=" align-items-center justify-content-between mt-5 mb-4 text-center">
                       



                        <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl-2 col-lg-2">
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between text-center">
                                    <h1 class="m-0 font-weight-bold text-primary align-items-center ">Masters Projects</h1>
                                    
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">


                                    <!-- Styled timeline component example -->
                                        <div class="timeline">

                                            <div class="timeline-item">
                                                <div class="timeline-item-marker">
                                                    <div class="timeline-item-marker-text">2019</div>
                                                    <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><a href="https://github.com/shivangi-aneja/BarbeCrowd"><span class="fab fa-github"></span></a></div>
                                                </div>
                                                <div class="timeline-item-content pt-0">
                                                    <div class="card shadow-sm">
                                                        <div class="card-body">
                                                            <h5 class="text-default"><a href="https://wwwmatthes.in.tum.de/pages/gf2lg9zodslk/Selected-Projects-SS-2019">Course Project: Barbeque Planner</a> </h5>
                                                            A web application (using MERN stack) for planning Barbeque parties.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="timeline-item">
                                                <div class="timeline-item-marker">
                                                    <div class="timeline-item-marker-text">2018</div>
                                                    <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><a href="https://github.com/shivangi-aneja/Multi-Modal-Brain-Segmentation"><span class="fab fa-github"></span></a></div>
                                                </div>
                                                <div class="timeline-item-content pt-0">
                                                    <div class="card shadow-sm">
                                                        <div class="card-body">
                                                            <h5 class="text-default">Guided Research: Multi Modal Brain Structure Segmentation using Adversarial Learning </h5>
                                                            Semantic Segmentation on brain MRI scans in a few shot setting using GANs. Presented at <a href="https://wimlworkshop.org/2019/program/">WiML Workshop, NeuriPS 2019</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="timeline-item">
                                                <div class="timeline-item-marker">
                                                    <div class="timeline-item-marker-text">2018</div>
                                                    <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><a href="https://github.com/shivangi-aneja/Polyp-Localization"><span class="fab fa-github"></span></a></div>
                                                </div>
                                                <div class="timeline-item-content pt-0">
                                                    <div class="card shadow-sm">
                                                        <div class="card-body">
                                                            <h5 class="text-default">Practical Course: Polyp Localization in Colonoscopy Videos </h5>
                                                            Object detection networks to detect polyps (malignant/benign) in colonoscopy videos. Presented at <a href="https://www.eeml.eu/previous-editions/eeml2019">EEML Summer School 2019</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="timeline-item">
                                                <div class="timeline-item-marker">
                                                    <div class="timeline-item-marker-text">2018</div>
                                                    <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><a href="https://github.com/shivangi-aneja/Deep-Image-Composting"><span class="fab fa-github"></span></a></div>
                                                </div>
                                                <div class="timeline-item-content pt-0">
                                                    <div class="card shadow-sm">
                                                        <div class="card-body">
                                                            <h5 class="text-default">Advanced Deep Learning Course Project: Deep Image Compositing </h5>
                                                            GANs with specialized loss function was used to make composite images realistic. Presented at <a href="https://dl.acm.org/doi/10.1145/3393822.3432314">ESSE 2020</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="timeline-item">
                                                <div class="timeline-item-marker">
                                                    <div class="timeline-item-marker-text">2018</div>
                                                    <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><a href="https://github.com/shivangi-aneja/Deep-Clustering"><span class="fab fa-github"></span></a></div>
                                                </div>
                                                <div class="timeline-item-content pt-0">
                                                    <div class="card shadow-sm">
                                                        <div class="card-body">
                                                            <h5 class="text-default">Practical Course: Deep Clustering </h5>
                                                            Trained deep neural networks (autoencoders) to improve the clustering accuracy/NMI on MNIST, FMNIST, CIFAR-10, STL-10 datasets. Visualized clustering results with t-SNE.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="timeline-item">
                                                <div class="timeline-item-marker">
                                                    <div class="timeline-item-marker-text">2017</div>
                                                    <div class="timeline-item-marker-indicator bg-primary-soft text-primary"><a href="https://github.com/shivangi-aneja/Data-Mining-Cup-2017"><span class="fab fa-github"></span></a></div>
                                                </div>
                                                <div class="timeline-item-content pt-0">
                                                    <div class="card shadow-sm">
                                                        <div class="card-body">
                                                            <h5 class="text-default">Data Mining Cup 2017 </h5>
                                                            A data mining challenge on BMW dataset to predict the availability of electric vehicle charging stations at a particular time. The proposed ensembling and optimization technique ranked in top 2% of the challenge.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            


                                            


                                        </div>

                                      </div>
                                  </div>
                                    
                            </div>
                        </div>
               
             
                         
             
                    </div>

  




                  
                   
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
           <footer class="footer mt-auto footer-light">
                <div class="container-fluid">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Shivangi Aneja 2021</span><br>
                        <span>Made with <span class="text-primary"><a href="https://startbootstrap.com/theme/sb-admin-2" >Bootstrap</a></span></span>
                    </div>
                </div>
                <a class="btn btn-primary lift btn-lg scroll-to-top rounded ml-3 mr-3 lift" href="#page-top">
			        <i class="fas fa-angle-up"></i>
			    </a>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

   

</body>

</html>
